spring.application.name=WAEC2VictorFalconi
spring.datasource.url= jdbc:mysql://localhost:3306/bdevaluacion?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

server.port= 8065

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration